[33mcommit 3ac60784b845d9fa830183a4109cb59561d49eee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JayARad1 <jarrad_2002@hotmail.com>
Date:   Mon Sep 30 14:29:27 2024 +1000

    Added new page, TACOS!

[33mcommit 93c7a2f698c889c683bb0f001d26d3c9b232050a[m
Author: JayARad1 <jarrad_2002@hotmail.com>
Date:   Mon Sep 30 14:04:13 2024 +1000

    BareBones HTML introduction website.

[33mcommit f19897f891969f007f970595b71f99cc8a03eca1[m
Author: JayARad1 <jarrad_2002@hotmail.com>
Date:   Mon Sep 30 12:43:34 2024 +1000

    Edit README.ME and testing1

[33mcommit 9258781b2e1802f3feee8c6234141b2dc3c8678e[m
Author: JayARad1 <jarrad_2002@hotmail.com>
Date:   Mon Sep 30 12:35:31 2024 +1000

    Add testing1

[33mcommit eadede941a26d717eafb5f237945d4f7444e08d3[m
Author: JayARad1 <149679611+JayARad1@users.noreply.github.com>
Date:   Mon Sep 30 12:27:28 2024 +1000

    Initial commit
